chat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:cm="clr-namespace:System.ComponentModel;assembly=System" x:Name="window1" mc:Ignorable="d" x:Class="chat.MainWindow"
        Title="MainWindow" Height="393.44" Width="430.674" AllowDrop="False" ResizeMode="CanMinimize" Closing="Window_Closing" >
    <Window.Resources>
        <cm:BackgroundWorker 
            x:Key="backgroundworker1"
            WorkerReportsProgress="True"
            DoWork="BackgroundWorker_DoWork"
            WorkerSupportsCancellation="True"
            ProgressChanged="BackgroundWorker_ProgressChanged"
            >
        </cm:BackgroundWorker>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <StackPanel x:Name="panel1" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="265" KeyDown="panel1_KeyDown">
            <Label Content="Введите ваш ник"/>
            <TextBox Name="textbox11" Height="23" TextWrapping="Wrap" Text=""/>
            <Label  Content="Введите пароль"/>
            <TextBox Name="textbox12" Height="23" TextWrapping="Wrap" Text=""/>
            <Button Name="button11" Content="Продолжить" Height="35" Click="button11_Click"/>
        </StackPanel>
        <StackPanel x:Name="panel2" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="265" KeyDown="panel2_KeyDown" d:IsHidden="True">
            <Label Name="label21"  Content=""/>
            <RichTextBox Name="richtextbox21"  FontWeight="SemiBold" IsReadOnly="True" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="179">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"></Setter>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Label Content="Введите сообщение"/>
            <TextBox Name="textbox21" Height="82" TextWrapping="Wrap" Text="" MaxLength="150" KeyDown="textbox21_KeyDown"/>
            <Button Name="button21" Content="Отправить" Height="39" Click="button21_Click"/>
        </StackPanel>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="132" Margin="281,26,0,0" SelectionChanged="ListBox1_SelectionChanged"/>

    </Grid>
</Window>
